lua_shared_dict dns_shared_dict   4m;
#env NGO_UPSTREAM_SITE;
#env DNS_WHITELIST;

server {
    server_name  _;

    resolver 8.8.8.8 valid=120s ipv6=off;
    resolver_timeout 5s;


    proxy_read_timeout          300s;
    proxy_send_timeout          300s;
    send_timeout                300s;


    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    set_by_lua $upstream_site     'return os.getenv("UPSTREAM_SITE") or "https://httpbin.org/anything"';
    access_by_lua_file "/etc/nginx/conf.d/dns.lua";

    error_log logs/error.log debug;

    location  / {
            set $suffix $uri$is_args$args;
            if ($uri = "/") {
              set $suffix $is_args$args;
            }
            proxy_pass $upstream_site$suffix;
	    proxy_set_header Host $host;
    }
}

